{
    "name": "eAgro",
    "short_name": "eAgro",
    "theme_color": "#3A0CA3",
    "background_color": "#fafafa",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
          "src": "assets/icons/pwa/android-icon-192x192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "assets/icons/pwa/apple-icon-180x180.png",
          "type": "image/png",
          "sizes": "180x180"
        },
        {
          "src": "assets/icons/pwa/apple-icon-152x152.png",
          "type": "image/png",
          "sizes": "152x152"
        },
        {
          "src": "assets/icons/pwa/apple-icon-144x144.png",
          "type": "image/png",
          "sizes": "144x144"
        },
        {
          "src": "assets/icons/pwa/apple-icon-120x120.png",
          "type": "image/png",
          "sizes": "120x120"
        },
        {
          "src": "assets/icons/pwa/apple-icon-114x114.png",
          "type": "image/png",
          "sizes": "114x114"
        },
        {
          "src": "assets/icons/pwa/favicon-96x96.png",
          "type": "image/png",
          "sizes": "96x96"
        },
        {
          "src": "assets/icons/pwa/apple-icon-76x76.png",
          "type": "image/png",
          "sizes": "76x76"
        },
        {
          "src": "assets/icons/pwa/apple-icon-72x72.png",
          "type": "image/png",
          "sizes": "72x72"
        },
        {
          "src": "assets/icons/pwa/apple-icon-60x60.png",
          "type": "image/png",
          "sizes": "60x60"
        },
        {
          "src": "assets/icons/pwa/apple-icon-57x57.png",
          "type": "image/png",
          "sizes": "57x57"
        },
        {
          "src": "assets/icons/pwa/favicon-32x32.png",
          "type": "image/png",
          "sizes": "32x32"
        },
        {
          "src": "assets/icons/pwa/favicon-16x16.png",
          "type": "image/png",
          "sizes": "16x16"
        }
      ],
      "prefer_related_applications": false
}
